@import url('/static/stylesheets/base.css');

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

:root {
    --primary-bg: #171717;
    --secondary-bg: #262626;
    --accent-bg: #4f46e5;

    --primary-color: #fff;
    --secondary-color: rgba(255,255,255, 70%);
    --accent-color: #818cf8;

    --border-color: rgba(255,255,255, 30%);
    
    --username-size: 32px;
    --title-size: 2em;
    --subtitle: 2em;
}

main {
    margin: 0 20% 0 20%;
    min-height: 50vh;
    padding-top: 100px;
    padding-bottom: 100px;
}

.profile-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    background-color: var(--darker);
    border-radius: 40px;
}
/* ------ profile header section */
.profile-header {
    margin: 10px;
    border-radius: 30px 30px 0 0;
    position: relative;
    
}

.main-profile {
    display: flex;
    align-items: center;
    position: absolute;
    inset: calc(100% - 75px) auto auto 70px;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid var(--darker);
    object-fit: cover;
    margin: auto;
    display: block;
    z-index: 2;
}

.profile-image {
  
    z-index: 2;
}

.profile-names {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    background-color: var(--darker);
    padding: 10px 20px;
    border-radius: 0 50px 50px 0;
    transform: translateX(-42px) translateY(-6px);
}

.username{
    padding-left: 35px;
}

.fullname {
    color: var(--purple);
    padding-left: 35px;
}


.profile-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 70px;
    padding: 60px;
}
    .profile-actions {
        display: grid;
        grid-template-rows: repeat(2, max-content) auto;
        gap: 5%;
        margin-top: 30px;
        font-size: x-large;

    }
    .profile-actions button {
        all: unset;
        padding: 10px;
        border: 2px solid var(--purple);
        text-align: center;
        border-radius: 10px;
        transition: all 0.3s;
    }
    .profile-actions .rank:hover {
        transition: all 0.6s ease;
        background-color: var(--primary-bg);
        border:1px solid var(--purple);
        color:var(--lighter);
        padding: 7%;
        
        .hidden {
            opacity: 1;
            height: inherit;
            padding: 10px;
            
        }
    }
    .profile-actions .rank .hidden {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: all 0.6s ease;
        opacity: 0;
        height: 0;
    }

        .profile-actions .rank {background-color: var(--purple)}

.data {
    display: flex;
    flex-direction: column;
    color: var(--secondary-color);
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    border: 1px solid var(--lighter);
    border-radius: 15px;
    overflow: hidden;
}

.important-data {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.other-data {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-bg);
    border-radius: 10px;
    gap: 20px;
    margin: 10px;
    margin-bottom: 18px;
    padding-bottom: 10px;
}

.data-item {
    margin: 10px;
}

.data-item .value {
    color: var(--purple);
}

.important-data, .other-data .value {
    font-size: var(--title-size);
}

.important-data, .other-data .title {
    font-size: var(--subtitle);
}

.history{
    display: flex;
    flex-direction: column;
    background-color: var(--darker);
    min-height: 50vh;
    border: 1px solid var(--dark);
    padding: 10%;
    padding-top: 5%;
    margin: 5%;

    h1 {
        margin: 1% 3% 3% 1%;
        font-size: var(--title-size);
        color: var(--purple);
    }
}
table {
    padding-top: 3%;
    width: 100%;
    text-align: left;
    font-size: var(--subtitle);
    table-layout: fixed;
}

th, td {
    border-bottom: 1px solid #ddd;
    padding: 4px;
    color: var(--secondary-color);
}

.controls{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: var(--subtitle);
    margin-bottom: 4%;

    #edit-profile, #logout {
        border: 1px solid var(--dark);
        border-radius: 20px;
        background-color: var(--darker);
        color: var(--secondary-color);
        text-align: center;
        padding: 16px;
        display: inline-block;
        transition-duration: 0.4s;
        margin: 20px;
        font-style: italic;
    }
    #edit-profile:hover, #logout:hover{
        border: none;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: var(--purple);
        color: #000;
        box-shadow: 0 0 5px var(--purple), 0 0 25px var(--purple), 0 0 50px var(--purple), 0 0 100px var(--purple);
    }

}

@media screen and (max-width: 600px) {
    .profile-names {
        transform: translateX(-120px);
    }
    .profile-image img {
        transform: translateX(-80px) translateY(1px);
    }
}

